# OttoSynth

./: .gitignore  Deploy-VST3.ps1  OttoSynth.slnx  README.md
.claude/: settings.local.json
.context/: directives.json  phases.md  research.md
.docs/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  docusaurus.config.js  package-lock.json  package.json  sidebars.js
.docs/docs/: 01-VisaoGeral.md  02-Arquitetura.md  03-DSP-Engine.md  04-Modulation-System.md  05-Effects-Rack.md  06-Voice-Management.md  07-UI-Controls.md  08-Preset-System.md  09-VST3-Plugin.md  10-Como-Manter.md  11-Arquivos-Por-Pasta.md  12-Referencias.md  13-Evolucao.md  14-Moog-Research.md  15-Channel-Routing-Architecture.md
.docs/src/css/: custom.css
.github/workflows/: ci-release.yml
installer/: OttoSynth.bridge.runtimeconfig.json  OttoSynth.iss
scripts/: Bump-Version.ps1  find-vcvars.cmd
src/: Directory.Build.props
src/OttoSynth.Core/: SynthEngine.cs
src/OttoSynth.Core/DSP/Arpeggiator/: ArpeggiatorEngine.cs
src/OttoSynth.Core/DSP/Effects/: BitCrusher.cs  Chorus.cs  Compressor.cs  Delay.cs  Distortion.cs  EffectBase.cs  EffectFactory.cs  EffectsChain.cs  Eq3Band.cs  Flanger.cs  IEffect.cs  Phaser.cs  Reverb.cs  StereoWidener.cs  Tremolo.cs
src/OttoSynth.Core/DSP/Envelopes/: AdsrEnvelope.cs
src/OttoSynth.Core/DSP/Filters/: FormantFilter.cs  MoogLadderFilter.cs  StateVariableFilter.cs
src/OttoSynth.Core/DSP/Modulation/: LfoGenerator.cs  MacroControls.cs  ModDestination.cs  ModMatrix.cs  ModRoute.cs  ModSource.cs
src/OttoSynth.Core/DSP/Oscillators/: BasicWavetables.cs  IOscillatorSource.cs  NoiseOscillator.cs  OscRoutingStrategy.cs  UnisonEngine.cs  WavetableLoader.cs  WavetableOscillator.cs
src/OttoSynth.Core/DSP/Sequencer/: SequencerEngine.cs
src/OttoSynth.Core/DSP/Utils/: AudioBuffer.cs  DcBlocker.cs  DenormalGuard.cs  MathUtils.cs  Oversampler.cs
src/OttoSynth.Core/Diagnostics/: Logger.cs
src/OttoSynth.Core/Midi/: MidiProcessor.cs
src/OttoSynth.Core/Plugin/: IPluginHost.cs  ParameterDispatcher.cs  ParameterIds.cs
src/OttoSynth.Core/Preset/: FactoryPresets.cs  IPresetSerializer.cs  JsonPresetSerializer.cs  PresetData.cs  PresetManager.cs
src/OttoSynth.Core/Voice/: SynthVoice.cs  VoiceManager.cs
src/OttoSynth.Plugin/: OttoSynth.Plugin.csproj  OttoSynthPlugin.cs  ParameterMap.cs  PluginEditorView.xaml  PluginEditorView.xaml.cs  PluginLogger.cs
src/OttoSynth.Plugin.Clap/: ClapApi.cs  ClapEntry.cs  ClapParameterStore.cs  ClapPluginInstance.cs  OttoSynth.Plugin.Clap.csproj
src/OttoSynth.Plugin.Clap/native/: clap_shim.c
src/OttoSynth.Standalone/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OttoSynth.Standalone.csproj  ThemeManager.cs
src/OttoSynth.Standalone/Models/: AudioSettings.cs
src/OttoSynth.Standalone/Properties/PublishProfiles/: win-x64.pubxml
src/OttoSynth.Standalone/Services/: AudioService.cs  MidiService.cs  SynthWaveProvider.cs
src/OttoSynth.Standalone/Views/: AnalyzerPanel.xaml  AnalyzerPanel.xaml.cs  ArpSequencerPanel.xaml  ArpSequencerPanel.xaml.cs  AudioSettingsDialog.xaml  AudioSettingsDialog.xaml.cs  EffectsRack.xaml  EffectsRack.xaml.cs
src/OttoSynth.UI/: OttoSynth.UI.csproj  ViewModelBase.cs
src/OttoSynth.UI/Commands/: CommandHistory.cs  ISynthCommand.cs  ParameterCommand.cs  PresetLoadCommand.cs
src/OttoSynth.UI/Controls/: EffectSlot.cs  EnvelopeEditor.cs  LfoDisplay.cs  ModMatrixGrid.cs  PianoKeyboard.cs  SpectrumAnalyzer.cs  SynthKnob.cs  SynthSlider.cs  WaveformDisplay.cs
src/OttoSynth.UI/Converters/: BoolToStarConverter.cs
src/OttoSynth.UI/Services/: FavoritesStore.cs
src/OttoSynth.UI/Themes/: DarkTheme.xaml  ThemeAero.xaml  ThemeMatrix.xaml  ThemeMinimal.xaml
src/OttoSynth.UI/ViewModels/: EnvelopeViewModel.cs  FilterViewModel.cs  LfoViewModel.cs  LfosViewModel.cs  MasterViewModel.cs  ModMatrixPanelViewModel.cs  ModMatrixViewModel.cs  OscRoutingViewModel.cs  OscillatorViewModel.cs  OscillatorsViewModel.cs  PresetBrowserViewModel.cs  PresetEntryViewModel.cs  SynthViewModel.cs
src/OttoSynth.UI/Views/: EnvelopePanel.xaml  EnvelopePanel.xaml.cs  FilterPanel.xaml  FilterPanel.xaml.cs  LfosPanel.xaml  LfosPanel.xaml.cs  MasterPanel.xaml  MasterPanel.xaml.cs  ModMatrixPanel.xaml  ModMatrixPanel.xaml.cs  OscillatorsPanel.xaml  OscillatorsPanel.xaml.cs  PresetBrowserPanel.xaml  PresetBrowserPanel.xaml.cs
tests/OttoSynth.Core.Tests/: OttoSynth.Core.Tests.csproj
tests/OttoSynth.Core.Tests/DSP/: AdsrEnvelopeTests.cs  ArpeggiatorTests.cs  EffectsTests.cs  LfoGeneratorTests.cs  ModMatrixTests.cs  MoogLadderTests.cs  NoiseOscillatorTests.cs  StateVariableFilterTests.cs  WavetableOscillatorTests.cs
tests/OttoSynth.Core.Tests/Preset/: PresetManagerTests.cs
tests/OttoSynth.Core.Tests/Voice/: VoiceManagerTests.cs
