<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- AssemblyName must match the VST3 bundle name minus "Bridge" suffix.
         The C++/CLI bridge strips "Bridge" from its own filename to locate the
         managed DLL: OttoSynth.vst3 (bridge) -> looks for OttoSynth.dll. -->
    <AssemblyName>OttoSynth</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AudioPlugSharp" Version="0.7.9" />
    <PackageReference Include="AudioPlugSharpHost" Version="0.7.9" />
    <PackageReference Include="AudioPlugSharpVst3" Version="0.7.9" />
    <PackageReference Include="AudioPlugSharpWPF" Version="0.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OttoSynth.Core\OttoSynth.Core.csproj" />
    <ProjectReference Include="..\OttoSynth.UI\OttoSynth.UI.csproj" />
  </ItemGroup>

</Project>
